hospital.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="healthcare">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="hospital" type="hospitalType"/>
                <xs:element name="route" type="routeType"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="hospitalType">
        <xs:sequence>
            <xs:element name="patient" type="patientType" maxOccurs="unbounded"/>
            <xs:element name="report" type="reportType" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="patientType">
        <xs:sequence>
            <xs:element name="id" type="xs:string"/>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="age">
                <xs:simpleType>
                    <xs:restriction base="xs:integer">
                        <xs:minInclusive value="0"/>
                        <xs:maxInclusive value="120"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="gender">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:enumeration value="Male"/>
                        <xs:enumeration value="Female"/>
                        <xs:enumeration value="Other"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="bloodGroup" type="xs:string"/>
            <xs:element name="admissionDate" type="xs:date"/>
            <xs:element name="disease" type="xs:string"/>
            <xs:element name="roomNumber">
                <xs:simpleType>
                    <xs:restriction base="xs:integer">
                        <xs:minInclusive value="1"/>
                        <xs:maxInclusive value="500"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="reportType">
        <xs:sequence>
            <xs:element name="table">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="tr" maxOccurs="unbounded">
                            <xs:complexType>
                                <xs:sequence>
                                    <xs:element name="th" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
                                    <xs:element name="td" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
                                </xs:sequence>
                            </xs:complexType>
                        </xs:element>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="routeType">
        <xs:sequence>
            <xs:element name="startPoint" type="locationType"/>
            <xs:element name="endPoint" type="locationType"/>
            <xs:element name="distance" type="xs:string"/>
            <xs:element name="duration" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="locationType">
        <xs:sequence>
            <xs:element name="locationName" type="xs:string"/>
            <xs:element name="latitude">
                <xs:simpleType>
                    <xs:restriction base="xs:decimal">
                        <xs:minInclusive value="-90"/>
                        <xs:maxInclusive value="90"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="longitude">
                <xs:simpleType>
                    <xs:restriction base="xs:decimal">
                        <xs:minInclusive value="-180"/>
                        <xs:maxInclusive value="180"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
